.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;

  h1 {
    font-size: 17px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media(min-width: 500px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media(min-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
      }

      div {
        display: flex;
        align-items: center;
        margin-top: 8px;
        position: relative;
        left: -5px;

        h3 {
          font-size: 17px;
          padding: 6px 15px;
          border-radius: 20px;
          border: 1px solid #FFF;
          margin-left: 5px;
        }
      }
    }
  }
}