.specifications {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.specifications .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 600px) {
  .specifications .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .specifications .container {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=styles.module.css.map */