.animals {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.animals h1 {
  font-size: 17px;
}
.animals .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animals .container .list {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 700px) {
  .animals .container .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .animals .container .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.animals .container .list div {
  margin-top: 8px;
  width: 98%;
  height: -moz-max-content;
  height: max-content;
  padding: 10px 10px;
  background: #FFF;
  border-radius: 5px;
}
.animals .container .list div * {
  color: #000;
}
.animals .container .list div .name {
  display: flex;
  align-items: center;
}
.animals .container .list div .name h3 {
  margin-left: 10px;
}
.animals .container .list div .blocks {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  left: -5px;
}
.animals .container .list div .blocks h4 {
  font-size: 14px;
  padding: 6px 15px;
  border-radius: 20px;
  border: 1px solid #000;
  margin-left: 5px;
}/*# sourceMappingURL=styles.module.css.map */